Partlist exported from C:/Users/r1pacheco/Documents/EAGLE/projects/Macro Keyboard/macrokeyboardV1.0.sch at 9/20/2021 2:58 PM

Qty Value              Device                   Package                 Parts                                                                                       Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                                        DIGI-KEY_PART_NUMBER MF                        MP                 PACKAGE                         POPULARITY PRICE PROD_ID    PURCHASE-URL                                                       
1                      CONN_04                  1X04                    I2C_LCD_CONTROL                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                    CONN-09696                                                                    
15                     SJ                       SJ                      3.3V_I2C, 5V_I2C, LED_JUMPER, SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7, SJ8, SJ9, SJ10, SJ11, SJ12 SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                 33                                                                                             
1   100n               C1206C104K5RAC7210       CAPC3216X88N            C1                                                                                          Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 1206 125°C T/R                                                                          0.1µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)                                                           399-7357-2-ND        KEMET                     C1206C104K5RAC7210 3216 KEMET                                                  https://pricing.snapeda.com/search/part/C1206C104K5RAC7210/?ref=eda
2   100nF              C1206C104K5RAC7210       CAPC3216X88N            C6, C10                                                                                     Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 1206 125°C T/R                                                                          0.1µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)                                                           399-7357-2-ND        KEMET                     C1206C104K5RAC7210 3216 KEMET                                                  https://pricing.snapeda.com/search/part/C1206C104K5RAC7210/?ref=eda
2   10k                RMCF1206JT1K00           RESC3216X70N            R2, R3                                                                                                                                                                                                                    1 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film                           RMCF1206JT1K00CT-ND  Stackpole Electronics Inc RMCF1206JT1K00     3216 Stackpole                                                                                                                 
10  1655               1655                     LED_1655                LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10                                 Ws2812b 5050 Rgb Led With Integrated Driver Chip Pack Of 10                                                                   Addressable Lighting Neopixel 10 LED Discrete Serial (Shift Register) Red, Green, Blue (RGB) 5.00mm L x 5.00mm W                       Adafruit                  1655               TO-3 Adafruit                                               https://pricing.snapeda.com/search/part/1655/?ref=eda              
12  1N4148W-7-F        1N4148W-7-F              SOD3715X135N            D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12                                           1N4148W Series 2 A 100 V 400 mW Surface Mount Fast Switching Diode - SOD-123                                                  Diode Standard 100V 300mA (DC) Surface Mount SOD-123                                                              1N4148W-FDICT-ND     Diodes Inc.               1N4148W-7-F        SOD-123 Fairchild Semiconductor                             https://pricing.snapeda.com/search/part/1N4148W-7-F/?ref=eda       
1   220                RMCF1206JT1K00           RESC3216X70N            R1                                                                                                                                                                                                                        1 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film                           RMCF1206JT1K00CT-ND  Stackpole Electronics Inc RMCF1206JT1K00     3216 Stackpole                                                                                                                 
1   5k                 RMCF1206JT1K00           RESC3216X70N            5K                                                                                                                                                                                                                        1 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film                           RMCF1206JT1K00CT-ND  Stackpole Electronics Inc RMCF1206JT1K00     3216 Stackpole                                                                                                                 
7   C1206C104K5RAC7210 C1206C104K5RAC7210       CAPC3216X88N            C2, C3, C4, C5, C7, C8, C9                                                                  Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 1206 125°C T/R                                                                          0.1µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)                                                           399-7357-2-ND        KEMET                     C1206C104K5RAC7210 3216 KEMET                                                  https://pricing.snapeda.com/search/part/C1206C104K5RAC7210/?ref=eda
2   ENCODER_SWITCH     PEC11R-4215F-S0024       XDCR_PEC11R-4215F-S0024 ENCODER_1, ENCODER_2                                                                        Incremental Encoder, 12 Mm, Contact Rating 10 Ma - 5 Vdc Check prices                                           In Stock      Rotary Encoder Mechanical 24 Quadrature (Incremental) Vertical                                                                         Bourns                    PEC11R-4215F-S0024 None                                       None             https://pricing.snapeda.com/search/part/PEC11R-4215F-S0024/?ref=eda
1   LED                LED1206                  LED-1206                LED_ON                                                                                      LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                    
12  MX-SWITCH-HOTSWAP  MX-SWITCH-HOTSWAP        MXHSPCB-1U              KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9, KEY_10, KEY_11, KEY_12       FOR KAILH HOTSWAPS WITH MX_SWITCHES                                                                                                                                                                                                                                                                                                                                                                                                              
1   Reset Button       PUSHBUTTON(THROUGH_HOLE) PUSHBUTTON              RESET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   STM32F411CEU6      STM32F411CEU6            BLACKPILL_V2            U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
